<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="editProfileAnchorpane" prefHeight="465.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.orm_courseworks.controller.EditProfileController">
   <children>
      <AnchorPane layoutX="145.0" layoutY="32.0" opacity="0.83" prefHeight="401.0" prefWidth="410.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 10, 10);">
         <children>
            <Label fx:id="usernameLabel1" layoutX="56.0" layoutY="116.0" text="New Username :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextfield" layoutX="56.0" layoutY="140.0" prefHeight="26.0" prefWidth="288.0" promptText="Enter your username here" />
            <Label fx:id="passwordLabel" layoutX="54.0" layoutY="227.0" text="Confirm Password :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="107.0" layoutY="29.0" text="Edit Profile">
               <font>
                  <Font name="Century" size="37.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Button fx:id="confirmButton" layoutX="56.0" layoutY="297.0" mnemonicParsing="false" onAction="#confirmOnAction" prefHeight="26.0" prefWidth="288.0" style="-fx-background-color: blue; -fx-border-color: white;" text="Confirm" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="56.0" layoutY="334.0" mnemonicParsing="false" onAction="#cancelOnAction" prefHeight="26.0" prefWidth="288.0" style="-fx-background-color: red; -fx-border-color: white;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Line endX="116.39999389648438" layoutX="205.0" layoutY="84.0" startX="-114.80001831054688" />
            <ImageView fitHeight="14.0" fitWidth="16.0" layoutX="317.0" layoutY="146.0" opacity="0.28">
               <image>
                  <Image url="@../assests/Screenshot_2025-03-24_061027-removebg-preview.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="ConfirmPasswordTextfield" layoutX="54.0" layoutY="248.0" prefHeight="26.0" prefWidth="288.0" promptText="Enter your password here" />
            <ImageView fitHeight="16.0" fitWidth="14.0" layoutX="315.0" layoutY="201.0" opacity="0.28">
               <image>
                  <Image url="@../assests/undraw_designer_efwz.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="16.0" layoutX="317.0" layoutY="252.0" opacity="0.28">
               <image>
                  <Image url="@../assests/928417_access_lock_password_protect_safety_icon.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="passwordTextfield" layoutX="54.0" layoutY="196.0" prefHeight="26.0" prefWidth="288.0" promptText="Enter your password here" />
            <ImageView fitHeight="18.0" fitWidth="16.0" layoutX="317.0" layoutY="200.0" opacity="0.28">
               <image>
                  <Image url="@../assests/928417_access_lock_password_protect_safety_icon.png" />
               </image>
            </ImageView>
            <Label fx:id="passwordLabel1" layoutX="53.0" layoutY="173.0" text="New Password :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
