<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainAnchorpane" prefHeight="650.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.orm_courseworks.controller.LoginController">
   <children>
      <AnchorPane layoutX="150.0" layoutY="125.0" opacity="0.83" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 10, 10);">
         <children>
            <ImageView fitHeight="294.0" fitWidth="400.0" layoutY="15.0" opacity="0.4">
               <image>
                  <Image url="@../assests/undraw_designer_efwz.png" />
               </image>
            </ImageView>
            <Label fx:id="usernameLabel1" layoutX="52.0" layoutY="152.0" text="Username :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextfield" layoutX="146.0" layoutY="148.0" prefHeight="26.0" prefWidth="195.0" promptText="Enter your username here" />
            <Label fx:id="passwordLabel" layoutX="54.0" layoutY="200.0" text="Password :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="157.0" layoutY="39.0" text="Login">
               <font>
                  <Font name="Century" size="37.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Button fx:id="loginButton" layoutX="56.0" layoutY="285.0" mnemonicParsing="false" onAction="#loginOnAction" prefHeight="26.0" prefWidth="288.0" style="-fx-background-color: blue; -fx-border-color: white;" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="56.0" layoutY="322.0" mnemonicParsing="false" onAction="#cancelOnAction" prefHeight="26.0" prefWidth="288.0" style="-fx-background-color: red; -fx-border-color: white;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Line endX="100.0" layoutX="205.0" layoutY="93.0" startX="-100.0" />
            <ImageView fitHeight="14.0" fitWidth="16.0" layoutX="314.0" layoutY="155.0" opacity="0.28">
               <image>
                  <Image url="@../assests/Screenshot_2025-03-24_061027-removebg-preview.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="passwordTextfield" layoutX="146.0" layoutY="195.0" prefHeight="26.0" prefWidth="195.0" promptText="Enter your password here" />
            <Label layoutX="105.0" layoutY="247.0" text="If you don't have an account ?" textFill="#2600ff">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Line endX="60.800018310546875" layoutX="277.0" layoutY="256.0" startX="11.800018310546875" />
            <Line endX="-40.399993896484375" layoutX="136.0" layoutY="254.0" startX="-79.80001831054688" />
            <Label layoutX="246.0" layoutY="248.0" prefHeight="15.0" prefWidth="50.0" text="Sign Up" textFill="#2600ff">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Button fx:id="signupbutton" layoutX="237.0" layoutY="243.0" mnemonicParsing="false" onAction="#signupOnAction" opacity="0.0" prefHeight="26.0" prefWidth="61.0" text="Button" />
            <ImageView fitHeight="16.0" fitWidth="14.0" layoutX="315.0" layoutY="201.0" opacity="0.28">
               <image>
                  <Image url="@../assests/undraw_designer_efwz.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="16.0" layoutX="317.0" layoutY="199.0" opacity="0.28">
               <image>
                  <Image url="@../assests/928417_access_lock_password_protect_safety_icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="66.0" fitWidth="77.0" layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="@../assests/Screenshot_2025-03-26_024453-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="315.0" layoutY="563.0" opacity="0.57" text=" All rights reserved." />
      <Label layoutX="230.0" layoutY="540.0" opacity="0.57" text="© 2025 Seranity Mental Health Therapy Center . " />
      <Label layoutX="64.0" layoutY="52.0" text="SERANITY">
         <font>
            <Font name="Calibri Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
