<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="patientAnchorpane" prefHeight="465.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.orm_courseworks.controller.PaymentController">
   <children>
      <ImageView fitHeight="357.0" fitWidth="222.0" layoutX="3.0" layoutY="82.0" opacity="0.53">
         <image>
            <Image url="@../assests/Screenshot_2025-04-18_121101-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="231.0" layoutY="28.0" text="PAYMENT MANAGEMENT">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Line endX="120.0" layoutX="521.0" layoutY="45.0" startX="6.599998474121094" />
      <Label layoutX="41.0" layoutY="106.0" text="Id : ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="267.0" text="Session-Id :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="203.0" text="Patient :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="140.0" text="Amount :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="433.0" layoutY="98.0" text="Date :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="AmountTextfield" layoutX="37.0" layoutY="168.0" prefHeight="26.0" prefWidth="152.0" promptText="Enter amount here" />
      <ComboBox fx:id="patientCombobox" layoutX="37.0" layoutY="233.0" prefHeight="26.0" prefWidth="152.0" />
      <TableView fx:id="paymentTable" layoutX="204.0" layoutY="150.0" onMouseClicked="#paymentOnMouseCliked" prefHeight="234.0" prefWidth="472.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 10, 10);">
         <columns>
            <TableColumn fx:id="paymentCol" prefWidth="64.0" style="-fx-background-color: white;" text="Id" />
            <TableColumn fx:id="amountCol" prefWidth="75.20001220703125" style="-fx-background-color: white;" text="Amount" />
            <TableColumn fx:id="dateCol" prefWidth="80.79998779296875" style="-fx-background-color: white;" text="Date" />
            <TableColumn fx:id="patientCol" prefWidth="99.19998168945312" style="-fx-background-color: white;" text="Patient" />
            <TableColumn fx:id="sessionidCol" prefWidth="71.20001220703125" style="-fx-background-color: white;" text="Session-Id" />
            <TableColumn fx:id="programCol" prefWidth="80.79998779296875" style="-fx-background-color: white;" text="Program" />
         </columns>
      </TableView>
      <Button layoutX="585.0" layoutY="410.0" mnemonicParsing="false" onAction="#addOnAction" prefHeight="26.0" prefWidth="90.0" style="-fx-border-color: white; -fx-background-color: green;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="456.0" layoutY="410.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="26.0" prefWidth="90.0" style="-fx-border-color: white; -fx-background-color: blue;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="331.0" layoutY="410.0" mnemonicParsing="false" onAction="#resetOnAction" prefHeight="26.0" prefWidth="90.0" style="-fx-border-color: white; -fx-background-color: red;" text="Reset" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Line endX="120.0" layoutX="93.0" layoutY="45.0" startX="6.599998474121094" />
      <DatePicker fx:id="dateDatePicker" layoutX="496.0" layoutY="95.0" />
      <Label fx:id="patientidLabel" layoutX="99.0" layoutY="106.0" text="Id ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="329.0" text="Program ;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="programCombobox" layoutX="40.0" layoutY="357.0" prefHeight="26.0" prefWidth="152.0" />
      <ComboBox fx:id="sessionIdCombobox" layoutX="37.0" layoutY="295.0" prefHeight="26.0" prefWidth="152.0" />
      <Button layoutX="204.0" layoutY="410.0" mnemonicParsing="false" onAction="#InvoiceOnAction" prefHeight="26.0" prefWidth="90.0" style="-fx-border-color: white; -fx-background-color: grey;" text="Invoice" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
