<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="therapySessionAnchorpane" prefHeight="465.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.orm_courseworks.controller.TherapySessionController">
   <children>
      <ImageView fitHeight="290.0" fitWidth="310.0" layoutY="97.0" opacity="0.61">
         <image>
            <Image url="@../assests/Screenshot 2025-04-18 122219.png" />
         </image>
      </ImageView>
      <Label layoutX="162.0" layoutY="28.0" text="THERAPY SESSION MANAGEMENT">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Line endX="120.0" layoutX="532.0" layoutY="45.0" startX="29.600006103515625" />
      <Label layoutX="36.0" layoutY="105.0" text="Id : ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="327.0" text="Therapist :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="146.0" text="Time :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="267.0" text="Patient :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="sessionIdLabel" layoutX="90.0" layoutY="105.0" text="Id ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="TimeCombobox" layoutX="33.0" layoutY="175.0" prefHeight="26.0" prefWidth="167.0" />
      <TableView fx:id="therapySessionTable" layoutX="210.0" layoutY="150.0" onMouseClicked="#therapySessionOnMouseClicked" prefHeight="234.0" prefWidth="466.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 10, 10);">
         <columns>
            <TableColumn fx:id="sessionIdCol" prefWidth="57.5999755859375" style="-fx-background-color: white;" text="Id" />
            <TableColumn fx:id="dateCol" prefWidth="76.0" style="-fx-background-color: white;" text="Date" />
            <TableColumn fx:id="timeCol" prefWidth="54.39996337890625" style="-fx-background-color: white;" text="Time" />
            <TableColumn fx:id="patientCol" prefWidth="73.59994506835938" style="-fx-background-color: white;" text="Patient" />
            <TableColumn fx:id="therapistCol" prefWidth="71.199951171875" style="-fx-background-color: white;" text="Therapist" />
            <TableColumn fx:id="programCol" prefWidth="72.0" style="-fx-background-color: white;" text="Program" />
            <TableColumn fx:id="statusCol" prefWidth="60.80002441406248" style="-fx-background-color: white;" text="Status" />
         </columns>
      </TableView>
      <Button layoutX="585.0" layoutY="410.0" mnemonicParsing="false" onAction="#addOnAction" prefHeight="26.0" prefWidth="90.0" style="-fx-border-color: white; -fx-background-color: green;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="461.0" layoutY="410.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="26.0" prefWidth="90.0" style="-fx-border-color: white; -fx-background-color: orange;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="336.0" layoutY="409.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="26.0" prefWidth="90.0" style="-fx-border-color: white; -fx-background-color: red;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="210.0" layoutY="409.0" mnemonicParsing="false" onAction="#resetOnAction" prefHeight="26.0" prefWidth="90.0" style="-fx-border-color: white; -fx-background-color: blue;" text="Reset" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Line endX="120.0" layoutX="24.0" layoutY="45.0" startX="29.600006103515625" />
      <DatePicker fx:id="dateDatePicker" layoutX="497.0" layoutY="92.0" />
      <Label layoutX="443.0" layoutY="95.0" text="Date :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="383.0" text="Therapy Program :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="206.0" text="Status :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="StatusCombobox" layoutX="31.0" layoutY="234.0" prefHeight="26.0" prefWidth="167.0" />
      <ComboBox fx:id="therapyProgramCombobox" layoutX="33.0" layoutY="410.0" prefHeight="26.0" prefWidth="167.0" />
      <ComboBox fx:id="therapistCombobox" layoutX="33.0" layoutY="352.0" prefHeight="26.0" prefWidth="167.0" />
      <ComboBox fx:id="patientComboboc" layoutX="31.0" layoutY="294.0" prefHeight="26.0" prefWidth="167.0" />
   </children>
</AnchorPane>
